<!DOCTYPE html>
<script>!function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { d.addEventListener('keypress', a, false)}, 0); }();</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
     Theme: The Minimalist v1.
     Design: The Minimalist (http://minimalist.co)
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
     <title>The Minimalist</title>	
     <meta name="description" content="For the discerning and the stylish" />
     <meta name="if:Show description" content="1" />	
     <meta name="if:Show search" content="1" />
     <meta name="text:Twitter name" content="" />
     <meta name="text:Disqus Shortname" content="" />
     <meta name="text:Google Analytics ID" content="" />	
     <link rel="shortcut icon" href="http://24.media.tumblr.com/avatar_3e9360394c39_16.png" />
     <link rel="alternate" type="application/rss+xml" title="The Minimalist" href="http://minimalist.co/rss" />

<!-- Styles -->

<link rel="stylesheet" href="http://static.tumblr.com/f1whv92/Mp9l6ewcg/reset.css" />
<style type="text/css">

/*----- GENERAL -----*/

     header, footer, section, article, nav, aside {
        display: block;
     }

     body {
        background: #ffffff;
        color: #222;
        font: 12px/20px Georgia, "Times New Roman", Times, serif;
        padding-top: 25px;
        text-align: center;
        width:500px;
        margin: 0 auto;
     }

     h1, h2, h3, hQ {
        font-family: Cufon;
     }

     h1 {
        font-size: 50px;
        line-height: 50px;
     }

     h2 {
        font-size: 31px;
        line-height: 37px; 
     }

     h3 {
        font-size: 21px;
        line-height: 27px; 
     }

     a:link, a:visited {
        color: #222222;
        font-weight: bold;
        text-decoration: none;
     }
     
     a:hover, a:active {
        text-decoration: underline;
     }

     hr{
        border:0 #ccc solid;
        border-top-width:1px;
        clear:both;
        height:0;
     }

     ol{list-style:decimal}

     ul{list-style:disc}

     li{margin-left:30px}

     p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:15px}

     #main {
        padding: 0px;
     }

/*----- MASTHEAD -----*/

     .noMeta > div {
        padding: 0px;
     }

     #masthead {
        margin-bottom: 0px;
     }

     #masthead h1 {
        margin-bottom: 0;
     }

     #masthead h1 a:link, #masthead h1 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     #masthead h1 a:active {
        outline: 0;
     }

     #masthead p {
        font-family: Georgia, serif;
        font-size: 20px;
        color: #fff;
        margin-bottom: 0;
     }

     #masthead a:link, #masthead a:visited {
        color: #fff;
     }

     #siteDescription{
        font-size: 13px;
        color: #222;
        text-transform: Uppercase;
        border-top: 1px solid #222;
        margin-top: 20px;
        margin-bottom: -5px;
        padding: 10px 0 0 0;
        font-family: Cufon;
     }

/*----- SEARCH FORM -----*/

     #frmSearch {
        padding-top: 20px; 
        display: none;
     }

     #txtSearch {
        background: url(http://static.tumblr.com/bpryy0m/6lRl6gmys/search.jpg) left no-repeat;
        width: 225px;
        padding: 2px 0 0 20px;
        font: 12px/12px Georgia, "Times New Roman", Times, serif;
        color: #222;
        border: 0px;
     }

/*----- MAIN HEADER NAV STRIP -----*/

     #mainNav {
        border-top: 1px solid #222;
        border-bottom: 2px solid #222;
        margin-top: 20px;
        padding: 13px 0 14px 0;
        font-family: Cufon;
     }

     #mainNav ul {
        list-style: none;
        margin: 0;
        padding: 0;
     }

     #mainNav li {
        margin: 5px;
        display: inline;
        padding: 0;
     }

     #mainNav a:link, #mainNav a:visited {
        padding: 0;
        font-size: 14px;
        line-height: 14px;
        margin: 0 2px;
        text-decoration: none;
        color: #222;
        text-transform: Uppercase;
     }

     #mainNav a:hover, #mainNav a:active {
        outline: none;
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     #mainNav a.active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

/*----- ARTICLE META INFO -----*/

     #designline {
        margin-top: 50px;
     }

     h5{
        position: relative;
        top: -35px;
        margin-bottom: 0px;
        font-family: Georgia, serif;
        font-size: 10px;
        color: #bca474;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
        border-bottom: 1px solid #bca474;
        background: #fff;
     }

     h5 a:link, .line a:visited{
        font-family: Georgia, serif;
        font-size: 10px;
        color: #bca474;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
     }

     h5 a:hover{
        text-decoration: underline;
     }

     h5 abbr{
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding: 0 8px;
        background: #fff;
        top: 10px;
     }

     h5.postDate a{
        color: #bca474;
     }

/*----- ARTICLE -----*/

     article {
        background: #fff;
        margin-bottom: 20px;
        text-align: left;
       position: relative;
      }

     article img {
        border: none;
        margin-bottom: 15px;
        max-width: 500px;
     }

     article p img {
        margin: 0;
     }
     article > div {
        padding: 0px;
        overflow: hidden;
     }
     article .searchPage {
        margin: 35px 0 0 0;
     }

     .searchPageText {
        margin: 0 0 30px 0;
     }

     article .meta a:link, article .meta a:visited {
        text-decoration: none;
     }

     article .meta a:hover, article .meta a:active {
        text-decoration: underline;
     }

     article h2 {
        text-align: center;
        color: #222222;
     }

     article h2 a:link, article h2 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     article h2 a:hover, article h2 a:active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     blockquote {
        border-left: 2px solid #bca474;
        margin-left: 0;
        padding-left: 1em;
     }

     #quoteSource{
        margin: 0 auto;
        text-align: left;
     }

     #quoteText h2 {
        text-align: left;
        color: #222222;
     }

     article .chat {
        list-style: none;
        padding: 0;
        margin: 0;
     }

     article .chat li {
        margin: 0 0 2px;
        padding: 2px 0 2px 0;
     }

     .photoCaption {
        text-align: center;
     }

/*----- AUDIO PLAYER -----*/

     .audio {
        height: 28px;
        width: 26px;
        overflow: hidden;
        margin: auto;
        padding-top: 7px;
     }

     .audioc {
        background-image:url('http://static.tumblr.com/f1whv92/9iCl6bfgp/audiocircle.png');
        background-repeat: no-repeat; 
        height: 41px;
        width: 41px;
     }

     .audioCaption {
        margin-top: 1px;
     }

     .audioleft {
        width: 41px;
        float: left;
      }

     .audioright {
        width: 444px;
        float: right;
      }

     .audioContainer {
        margin-top: 5px;
     }

     .audioClear {
        clear:both;
     }

/*----- ARTICLE NOTES -----*/

     .notes {
        border-top: 1px solid #bca474;
        list-style: none;
        padding: 20px 0 5px 0;
        margin: 30px 0 0 0;
     }
     .notes li {
        margin: 0;
     }

     .notes .avatar {
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
     }

     .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid #222222;
     }

     .media {
        width: 500px;
        margin-bottom: 20px;
     }

/*----- PAGE NAVIGATION -----*/

     #pageNav {
        margin-top: 20px;
        border-top: 1px solid #222;
     }

     #pageNav ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
     }

     #pageNav li {
        margin: 0;
        display: inline;
     }

     #pageNav a:link, #pageNav a:visited {
        font: 11px Georgia, "Times New Roman", Times, serif;
        padding: 0;
        margin: 0 2px;
        background: #34hdf5;
        color: #222;
        text-decoration: none;
     }

     #pageNav a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
     }

     #pageNavOlder:after {
        content: " »";
        font-size: 10px;
     }

     #pageNavNewer:before {
        content: "« ";
     }

/*----- FOOTER META -----*/

     #sitemeta {
        border-top: 2px solid #222;
        color: #222;
        padding: 20px 0 32px 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 11px;
     }

     #sitemeta p {
        margin: 0;
     }

     #sitemeta a:link, #sitemeta a:visited {
        color: #222;
        font-weight: bold;
     }


</style>

<!-- Scripts -->

<!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
     <script src="http://static.tumblr.com/oawavkn/JPAlyq9zp/cufon-yui.js" type="text/javascript"></script>
     <script src="http://static.tumblr.com/f1whv92/fgIl65bo1/cufon_300.font.js" type="text/javascript"></script>

     <script type="text/javascript">
        Cufon.replace('h1',{ fontFamily: "Cufon" });
        Cufon.replace('h2',{ fontFamily: "Cufon" });
        Cufon.replace('h3',{ fontFamily: "Cufon" });
        Cufon.replace('#mainNav',{ fontFamily: "Cufon" });
        Cufon.replace('#siteDescription',{ fontFamily: "Cufon" });
     </script>

<script>
     $(function() {
        var search = $("#txtSearch").val();
        var placeholder = "Search...";
        var fadeToOpacity = 0.4;
        $("#txtSearch").fadeTo("normal", fadeToOpacity);
        if (search == "") {
     $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").blur(function() {
        search = $("#txtSearch").val();
        if (!(search != "" && search != placeholder)) {
        $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").fadeTo("normal", fadeToOpacity);
     });
     $("#txtSearch").focus(function() {
        search = $("#txtSearch").val();
        if (search == placeholder) {
        $("#txtSearch").val("");
     }
     $("#txtSearch").fadeTo("normal", 1);
     });
     $("#btnSearch").click(function() {
     $("#frmSearch").slideToggle("normal");
     $(this).toggleClass("active");
 //  $("#txtSearch").focus();
     });
     });
</script>


<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995" />
<meta property="og:title" content="The Minimalist" />
<meta property="og:url" content="http://minimalist.co/" />
<meta property="og:description" content="For the discerning and the stylish" />
<meta property="og:type" content="tumblr-feed:tumblelog" />
<meta property="og:image" content="http://24.media.tumblr.com/avatar_3e9360394c39_128.png" />
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>

     <header id="masthead" class="clearfix">
        <div id="thehead">          
              <h1 class="cufon"><a href="/">The Minimalist</a></h1>
              <form action="/search" method="get" id="frmSearch">
              <input type="text" id="txtSearch" name="q" value="" />
              </form>    

     
        <div id="siteDescription">For the discerning and the stylish</div>
     

           <nav id="mainNav">  
              
                               
              <li><a href="/archive">Archive</a></li>
              <li><a href="/random">Random</a></li>
              <li><a href="http://minimalist.co/rss">RSS</a></li>
              <li><a href="javascript:;" id="btnSearch">Search</a></li>
              
              <li><a href="http://twitter.com/minimalistco">Twitter</a></li>
              
              <li><a href="/work">Work</a></li>
              
              
           </nav>         
        </div>
     </header>

     <section id="main" class="clearfix">
     <div class="layout">           
     
      
           


     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/22447596594/kristen-stewart-by-vera-anderson">5th May 2012</a> | <a href="http://minimalist.co/post/22447596594/kristen-stewart-by-vera-anderson#notes">69 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://25.media.tumblr.com/tumblr_m3k1moENtm1qd2uw5o1_500.png" alt="Kristen Stewart by Vera Anderson" />
              <div class="photoCaption"><p>Kristen Stewart by <a href="http://www.veraanderson.com/" target="_blank">Vera Anderson</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/22312257169/princess-charlotte-casiraghi-by-mario-testino">3rd May 2012</a> | <a href="http://minimalist.co/post/22312257169/princess-charlotte-casiraghi-by-mario-testino#notes">61 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://24.media.tumblr.com/tumblr_m3ftxqZgH11qd2uw5o1_500.png" alt="Princess Charlotte Casiraghi by Mario Testino" />
              <div class="photoCaption"><p>Princess Charlotte Casiraghi by <a href="http://www.mariotestino.com/" target="_blank">Mario Testino</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/21901935527/kate-bosworth-by-mark-abrahams">27th Apr 2012</a> | <a href="http://minimalist.co/post/21901935527/kate-bosworth-by-mark-abrahams#notes">88 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://25.media.tumblr.com/tumblr_m34l1i8rDc1qd2uw5o1_500.jpg" alt="Kate Bosworth by Mark Abrahams" />
              <div class="photoCaption"><p>Kate Bosworth by <a href="http://www.managementartists.com/photography/mark-abrahams" target="_blank">Mark Abrahams</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/20582077098/carey-mulligan-by-michael-thompson">6th Apr 2012</a> | <a href="http://minimalist.co/post/20582077098/carey-mulligan-by-michael-thompson#notes">229 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://25.media.tumblr.com/tumblr_m220ky55Ss1qd2uw5o1_500.png" alt="Carey Mulligan by Michael Thompson" />
              <div class="photoCaption"><p>Carey Mulligan by <a href="http://www.jedroot.com/photogr/mt/thompson-bio.php" target="_blank">Michael Thompson</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/20581737294/joaquin-phoenix-by-sam-jones">6th Apr 2012</a> | <a href="http://minimalist.co/post/20581737294/joaquin-phoenix-by-sam-jones#notes">156 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://24.media.tumblr.com/tumblr_m21zq4r4Wu1qd2uw5o1_r1_500.png" alt="Joaquin Phoenix by Sam Jones" />
              <div class="photoCaption"><p>Joaquin Phoenix by <a href="http://samjonespictures.com/" target="_blank">Sam Jones</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/20516425181/ryan-gosling-by-art-streiber">5th Apr 2012</a> | <a href="http://minimalist.co/post/20516425181/ryan-gosling-by-art-streiber#notes">203 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://24.media.tumblr.com/tumblr_m1zv8pxpPF1qd2uw5o1_500.png" alt="Ryan Gosling by Art Streiber" />
              <div class="photoCaption"><p>Ryan Gosling by <a href="http://www.artstreiber.com/" target="_blank">Art Streiber</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/20214332387/ewan-mcgregor-by-laurence-ellis">31st Mar 2012</a> | <a href="http://minimalist.co/post/20214332387/ewan-mcgregor-by-laurence-ellis#notes">187 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://24.media.tumblr.com/tumblr_m1qkx4KjeO1qd2uw5o1_500.png" alt="Ewan McGregor by Laurence Ellis" />
              <div class="photoCaption"><p>Ewan McGregor by <a href="http://www.laurenceellis.com/" target="_blank">Laurence Ellis</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/20208695082/daniel-craig-by-jean-baptiste-mondino">30th Mar 2012</a> | <a href="http://minimalist.co/post/20208695082/daniel-craig-by-jean-baptiste-mondino#notes">97 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://25.media.tumblr.com/tumblr_m1qdrmgIXi1qd2uw5o1_500.png" alt="Daniel Craig by&nbsp;Jean-Baptiste Mondino" />
              <div class="photoCaption"><p>Daniel Craig by <a href="http://www.jeanbaptistemondino.com/" target="_blank">Jean-Baptiste Mondino</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/19777519985/jude-law-by-brigitte-lacombe">23rd Mar 2012</a> | <a href="http://minimalist.co/post/19777519985/jude-law-by-brigitte-lacombe#notes">164 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <a href="http://25.media.tumblr.com/tumblr_m1c0vuXM3p1qd2uw5o1_1280.jpg"><img src="http://24.media.tumblr.com/tumblr_m1c0vuXM3p1qd2uw5o1_500.jpg" alt="Jude law by Brigitte Lacombe" /></a>
              <div class="photoCaption"><p>Jude law by <a href="http://www.brigittelacombe.com/index.php" target="_blank">Brigitte Lacombe</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://minimalist.co/post/19046171038/angelina-jolie-by-alexei-hay">10th Mar 2012</a> | <a href="http://minimalist.co/post/19046171038/angelina-jolie-by-alexei-hay#notes">174 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <img src="http://24.media.tumblr.com/tumblr_m0nohoalVi1qd2uw5o1_500.png" alt="Angelina Jolie by&nbsp;Alexei Hay" />
              <div class="photoCaption"><p>Angelina Jolie by <a href="http://www.jedroot.com/photogr/ah/hay-bio.php" target="_blank">Alexei Hay</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>


     
      
     
        <nav id="pageNav">
           <ul class="clearfix">
              
             
             <li><a href="" class="active">1</a></li>
             
             
             
             <li><a href="/page/2">2</a></li>
             
             
             <li><a href="/page/3">3</a></li>
             
             
             <li><a href="/page/4">4</a></li>
             
             
             <li><a href="/page/5">5</a></li>
             
             <li><a href="/page/2" id="pageNavOlder">Older</a></li> 
           </ul>
        </nav>
      
      
     
     
     </div><!-- END layout -->
     </section>

     <footer id="sitemeta">
        <div class="clearfix">
           <div class="thefooter">
              <p><a href="http://www.tumblr.com/theme/12051">The Minimalist Theme</a> designed by <a href="http://minimalist.co">The Minimalist</a> | Powered by <a href="http://tumblr.com">Tumblr</a></p>
           </div>
        </div>
     </footer>

     
        <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-12390926-4");pageTracker._trackPageview()}catch(err){}</script>
     
     
     <!-- Start of StatCounter Code -->
     <script type="text/javascript">
        var sc_project=6099048; 
        var sc_invisible=1; 
        var sc_security="8cad005d"; 
     </script>

     <script type="text/javascript"
        src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
        class="statcounter"><a title="tumblr statistics"
        href="http://www.statcounter.com/tumblr/"
        target="_blank"><img class="statcounter"
        src="http://c.statcounter.com/6099048/0/8cad005d/1/"
        alt="tumblr statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

<!-- BEGIN TUMBLR CODE --><iframe src="http://assets.tumblr.com/iframe.html?10&src=http%3A%2F%2Fminimalist.co%2F&amp;lang=en_US&amp;name=minimalistco" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE -->
</body>
</html>